###################################################################
# BL Logging Configuration
###################################################################
Logging.FilePath=${catalina.home}/logs/demo.ALL_ACCOUNTS.de.citunius.generic.calculator.log
Logging.Name=de.citunius.businesslogic.calculator
Logging.Encoding=UTF-8
Logging.MaxFileSize=5000KB
Logging.MaxBackupIndex=25
Logging.Threshold=DEBUG
Logging.Level=DEBUG
Logging.Additivity=false
